0
[[36m2026-03-28 21:04:50,033[0m][[35mHYDRA[0m] Launching 1 jobs locally[0m
[[36m2026-03-28 21:04:50,033[0m][[35mHYDRA[0m] 	#0 : model=simplicial/scn dataset=graph/reddit_for_partitioning optimizer.parameters.lr=0.001 optimizer.parameters.weight_decay=0 model.feature_encoder.out_channels=128 model.feature_encoder.proj_dropout=0 dataset.dataloader_params.batch_size=1 dataset.split_params.data_seed=0 trainer.max_epochs=1500 trainer.min_epochs=50 trainer.check_val_every_n_epoch=1 callbacks.early_stopping.patience=130 logger=tensorboard trainer=gpu[0m
[[36m2026-03-28 21:04:50,241[0m][[34mtopobench.utils.utils[0m][[32mINFO[0m] - [rank: 0] Enforcing tags! <cfg.extras.enforce_tags=True>[0m
[[36m2026-03-28 21:04:50,251[0m][[34mtopobench.utils.utils[0m][[32mINFO[0m] - [rank: 0] Printing config tree with Rich! <cfg.extras.print_config=True>[0m
[[36m2026-03-28 21:04:50,252[0m][[34mtopobench.utils.rich_utils[0m][[33mWARNING[0m] - [rank: 0] Field 'data' not found in config. Skipping 'data' config printing...[0m
CONFIG
â”śâ”€â”€ model
â”‚   â””â”€â”€ _target_: topobench.model.TBModel                                       
â”‚       model_name: scn                                                         
â”‚       model_domain: simplicial                                                
â”‚       feature_encoder:                                                        
â”‚         _target_: topobench.nn.encoders.AllCellFeatureEncoder                 
â”‚         encoder_name: AllCellFeatureEncoder                                   
â”‚         in_channels:                                                          
â”‚         - 602                                                                 
â”‚         - 602                                                                 
â”‚         - 602                                                                 
â”‚         out_channels: 128                                                     
â”‚         proj_dropout: 0                                                       
â”‚         selected_dimensions:                                                  
â”‚         - 0                                                                   
â”‚         - 1                                                                   
â”‚         - 2                                                                   
â”‚       backbone:                                                               
â”‚         _target_: topomodelx.nn.simplicial.scn2.SCN2                          
â”‚         in_channels_0: 128                                                    
â”‚         in_channels_1: 128                                                    
â”‚         in_channels_2: 128                                                    
â”‚         n_layers: 1                                                           
â”‚       backbone_wrapper:                                                       
â”‚         _target_: topobench.nn.wrappers.SCNWrapper                            
â”‚         _partial_: true                                                       
â”‚         wrapper_name: SCNWrapper                                              
â”‚         out_channels: 128                                                     
â”‚         num_cell_dimensions: 3                                                
â”‚       readout:                                                                
â”‚         _target_: topobench.nn.readouts.PropagateSignalDown                   
â”‚         readout_name: PropagateSignalDown                                     
â”‚         num_cell_dimensions: 3                                                
â”‚         hidden_dim: 128                                                       
â”‚         out_channels: 41                                                      
â”‚         task_level: node                                                      
â”‚         pooling_type: sum                                                     
â”‚       compile: false                                                          
â”‚                                                                               
â”śâ”€â”€ callbacks
â”‚   â””â”€â”€ model_checkpoint:                                                       
â”‚         _target_: lightning.pytorch.callbacks.ModelCheckpoint                 
â”‚         dirpath: /gpustorage2/lukab/tb/TopoBench/logs/train/multiruns/2026-03-
â”‚         filename: epoch_{epoch:03d}                                           
â”‚         monitor: val/accuracy                                                 
â”‚         verbose: false                                                        
â”‚         save_last: false                                                      
â”‚         save_top_k: 1                                                         
â”‚         mode: max                                                             
â”‚         auto_insert_metric_name: false                                        
â”‚         save_weights_only: false                                              
â”‚         every_n_train_steps: null                                             
â”‚         train_time_interval: null                                             
â”‚         every_n_epochs: null                                                  
â”‚         save_on_train_epoch_end: null                                         
â”‚       early_stopping:                                                         
â”‚         _target_: lightning.pytorch.callbacks.EarlyStopping                   
â”‚         monitor: val/accuracy                                                 
â”‚         patience: 130                                                         
â”‚         mode: max                                                             
â”‚         min_delta: 0.0                                                        
â”‚         verbose: true                                                         
â”‚         strict: true                                                          
â”‚         check_finite: true                                                    
â”‚         stopping_threshold: null                                              
â”‚         divergence_threshold: null                                            
â”‚         check_on_train_epoch_end: null                                        
â”‚       model_summary:                                                          
â”‚         _target_: lightning.pytorch.callbacks.RichModelSummary                
â”‚         max_depth: -1                                                         
â”‚       model_timer:                                                            
â”‚         _target_: topobench.callbacks.timer_callback.PipelineTimer            
â”‚       learning_rate_monitor:                                                  
â”‚         _target_: lightning.pytorch.callbacks.LearningRateMonitor             
â”‚         logging_interval: epoch                                               
â”‚                                                                               
â”śâ”€â”€ logger
â”‚   â””â”€â”€ tensorboard:                                                            
â”‚         _target_: lightning.pytorch.loggers.tensorboard.TensorBoardLogger     
â”‚         save_dir: /gpustorage2/lukab/tb/TopoBench/logs/train/multiruns/2026-03
â”‚         name: null                                                            
â”‚         log_graph: false                                                      
â”‚         default_hp_metric: true                                               
â”‚         prefix: ''                                                            
â”‚                                                                               
â”śâ”€â”€ trainer
â”‚   â””â”€â”€ _target_: lightning.pytorch.trainer.Trainer                             
â”‚       default_root_dir: /gpustorage2/lukab/tb/TopoBench/logs/train/multiruns/2
â”‚       min_epochs: 50                                                          
â”‚       max_epochs: 1500                                                        
â”‚       accelerator: gpu                                                        
â”‚       devices:                                                                
â”‚       - 0                                                                     
â”‚       check_val_every_n_epoch: 1                                              
â”‚       deterministic: false                                                    
â”‚       inference_mode: false                                                   
â”‚                                                                               
â”śâ”€â”€ paths
â”‚   â””â”€â”€ root_dir: /gpustorage2/lukab/tb/TopoBench                               
â”‚       data_dir: /gpustorage2/lukab/tb/TopoBench/datasets                      
â”‚       log_dir: /gpustorage2/lukab/tb/TopoBench/logs                           
â”‚       output_dir: /gpustorage2/lukab/tb/TopoBench/logs/train/multiruns/2026-03
â”‚       work_dir: /gpustorage2/lukab/tb/TopoBench                               
â”‚                                                                               
â”śâ”€â”€ extras
â”‚   â””â”€â”€ ignore_warnings: false                                                  
â”‚       enforce_tags: true                                                      
â”‚       print_config: true                                                      
â”‚                                                                               
â”śâ”€â”€ task_name
â”‚   â””â”€â”€ train                                                                   
â”śâ”€â”€ tags
â”‚   â””â”€â”€ ['dev']                                                                 
â”śâ”€â”€ train
â”‚   â””â”€â”€ True                                                                    
â”śâ”€â”€ test
â”‚   â””â”€â”€ True                                                                    
â”śâ”€â”€ ckpt_path
â”‚   â””â”€â”€ None                                                                    
â”śâ”€â”€ seed
â”‚   â””â”€â”€ 42                                                                      
â”śâ”€â”€ deterministic
â”‚   â””â”€â”€ False                                                                   
â”śâ”€â”€ dataset
â”‚   â””â”€â”€ loader:                                                                 
â”‚         _target_: topobench.data.loaders.RedditDatasetLoader                  
â”‚         parameters:                                                           
â”‚           data_domain: graph                                                  
â”‚           data_type: Reddit_on_disk                                           
â”‚           data_name: Reddit                                                   
â”‚           data_dir: /gpustorage2/lukab/tb/TopoBench/datasets/graph/Reddit_on_d
â”‚           memory_type: on_disk_cluster                                        
â”‚           cluster:                                                            
â”‚             num_parts: 1500                                                   
â”‚             recursive: false                                                  
â”‚             keep_inter_cluster_edges: false                                   
â”‚             sparse_format: csr                                                
â”‚           stream:                                                             
â”‚             q: 20                                                             
â”‚             q_test: 100                                                       
â”‚             q_val: 100                                                        
â”‚             num_workers: 0                                                    
â”‚             pin_memory: false                                                 
â”‚             with_edge_attr: false                                             
â”‚             precompute_split_parts: true                                      
â”‚           dtype_policy: float32                                               
â”‚       parameters:                                                             
â”‚         num_features: 602                                                     
â”‚         num_classes: 41                                                       
â”‚         num_nodes: 232965                                                     
â”‚         task: classification                                                  
â”‚         loss_type: cross_entropy                                              
â”‚         monitor_metric: accuracy                                              
â”‚         task_level: node                                                      
â”‚       split_params:                                                           
â”‚         learning_setting: transductive                                        
â”‚         data_split_dir: /gpustorage2/lukab/tb/TopoBench/datasets/data_splits/R
â”‚         data_seed: 0                                                          
â”‚         split_type: random                                                    
â”‚         k: 10                                                                 
â”‚         train_prop: 0.5                                                       
â”‚         standardize: false                                                    
â”‚       dataloader_params:                                                      
â”‚         batch_size: 1                                                         
â”‚         num_workers: 0                                                        
â”‚         pin_memory: false                                                     
â”‚                                                                               
â”śâ”€â”€ transforms
â”‚   â””â”€â”€ graph2simplicial_lifting:                                               
â”‚         _target_: topobench.transforms.data_transform.DataTransform           
â”‚         transform_type: lifting                                               
â”‚         transform_name: SimplicialCliqueLiftingIG                             
â”‚         complex_dim: 3                                                        
â”‚         preserve_edge_attr: false                                             
â”‚         signed: false                                                         
â”‚         feature_lifting: ProjectionSum                                        
â”‚         neighborhoods: null                                                   
â”‚                                                                               
â”śâ”€â”€ optimizer
â”‚   â””â”€â”€ _target_: topobench.optimizer.TBOptimizer                               
â”‚       optimizer_id: Adam                                                      
â”‚       parameters:                                                             
â”‚         lr: 0.001                                                             
â”‚         weight_decay: 0                                                       
â”‚                                                                               
â”śâ”€â”€ loss
â”‚   â””â”€â”€ _target_: topobench.loss.TBLoss                                         
â”‚       dataset_loss:                                                           
â”‚         task: classification                                                  
â”‚         loss_type: cross_entropy                                              
â”‚       modules_losses:                                                         
â”‚         feature_encoder: null                                                 
â”‚         backbone: null                                                        
â”‚         readout: null                                                         
â”‚                                                                               
â””â”€â”€ evaluator
    â””â”€â”€ _target_: topobench.evaluator.evaluator.TBEvaluator                     
        task: classification                                                    
        task_level: node                                                        
        num_classes: 41                                                         
        metrics:                                                                
        - accuracy                                                              
        - precision                                                             
        - recall                                                                
        - auroc                                                                 
                                                                                
Seed set to 42
[[36m2026-03-28 21:04:50,330[0m][[34mtopobench.run[0m][[32mINFO[0m] - [rank: 0] Instantiating loader <topobench.data.loaders.RedditDatasetLoader>[0m
/home/lukab/miniconda3/envs/tb/lib/python3.11/site-packages/outdated/__init__.py:36: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import parse_version
[[36m2026-03-28 21:04:51,256[0m][[34mtopobench.run[0m][[32mINFO[0m] - [rank: 0] Instantiating preprocessor...[0m
58716344 58716344
[[36m2026-03-28 21:04:51,267[0m][[34mtopobench.run[0m][[32mINFO[0m] - [rank: 0] Instantiating model <topobench.model.TBModel>[0m
[[36m2026-03-28 21:04:51,305[0m][[34mtopobench.run[0m][[32mINFO[0m] - [rank: 0] Instantiating callbacks...[0m
[[36m2026-03-28 21:04:51,306[0m][[34mtopobench.utils.instantiators[0m][[32mINFO[0m] - [rank: 0] Instantiating callback <lightning.pytorch.callbacks.ModelCheckpoint>[0m
[[36m2026-03-28 21:04:51,309[0m][[34mtopobench.utils.instantiators[0m][[32mINFO[0m] - [rank: 0] Instantiating callback <lightning.pytorch.callbacks.EarlyStopping>[0m
[[36m2026-03-28 21:04:51,311[0m][[34mtopobench.utils.instantiators[0m][[32mINFO[0m] - [rank: 0] Instantiating callback <lightning.pytorch.callbacks.RichModelSummary>[0m
[[36m2026-03-28 21:04:51,311[0m][[34mtopobench.utils.instantiators[0m][[32mINFO[0m] - [rank: 0] Instantiating callback <topobench.callbacks.timer_callback.PipelineTimer>[0m
[[36m2026-03-28 21:04:51,312[0m][[34mtopobench.utils.instantiators[0m][[32mINFO[0m] - [rank: 0] Instantiating callback <lightning.pytorch.callbacks.LearningRateMonitor>[0m
[[36m2026-03-28 21:04:51,312[0m][[34mtopobench.run[0m][[32mINFO[0m] - [rank: 0] Instantiating loggers...[0m
[[36m2026-03-28 21:04:51,312[0m][[34mtopobench.utils.instantiators[0m][[32mINFO[0m] - [rank: 0] Instantiating logger <lightning.pytorch.loggers.tensorboard.TensorBoardLogger>[0m
[[36m2026-03-28 21:04:51,314[0m][[34mtopobench.run[0m][[32mINFO[0m] - [rank: 0] Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
Trainer already configured with model summary callbacks: [<class 'lightning.pytorch.callbacks.rich_model_summary.RichModelSummary'>]. Skipping setting a default `ModelSummary` callback.
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
[[36m2026-03-28 21:04:51,330[0m][[34mtopobench.run[0m][[32mINFO[0m] - [rank: 0] Logging hyperparameters![0m
[[36m2026-03-28 21:04:51,397[0m][[34mtopobench.run[0m][[32mINFO[0m] - [rank: 0] Starting training![0m
/home/lukab/miniconda3/envs/tb/lib/python3.11/site-packages/lightning/pytorch/utilities/parsing.py:44: Attribute 'backbone_wrapper' removed from hparams because it cannot be pickled. You can suppress this warning by setting `self.save_hyperparameters(ignore=['backbone_wrapper'])`.
You are using a CUDA device ('NVIDIA A100-PCIE-40GB') that has Tensor Cores. To properly utilize them, you should set `torch.set_float32_matmul_precision('medium' | 'high')` which will trade-off precision for performance. For more details, read https://pytorch.org/docs/stable/generated/torch.set_float32_matmul_precision.html#torch.set_float32_matmul_precision
/gpustorage2/lukab/tb/TopoBench/topobench/dataloader/dataload_cluster.py:167: UserWarning: The given NumPy array is not writable, and PyTorch does not support non-writable tensors. This means writing to this tensor will result in undefined behavior. You may want to copy the array to protect its data or make it writable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at ../torch/csrc/utils/tensor_numpy.cpp:206.)
  xs.append(torch.from_numpy(self.X[s:e]))
2_sub_multirun_higher_reddit.sh: line 33: 1254344 Killed                  python3 -m topobench --multirun model=simplicial/scn dataset=graph/reddit_for_partitioning optimizer.parameters.lr=0.001 optimizer.parameters.weight_decay=0 model.feature_encoder.out_channels=128 model.feature_encoder.proj_dropout=0 dataset.dataloader_params.batch_size=1 dataset.split_params.data_seed=0 trainer.max_epochs=1500 trainer.min_epochs=50 trainer.check_val_every_n_epoch=1 callbacks.early_stopping.patience=130 logger=tensorboard trainer=gpu
