
=== RUN bs=1, num_parts=2 ===
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 2
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
[dim=1, bs=1, num_parts=2] strict=0.9648, partial=0.9648, gold_n=5278, cand_n=5092
[dim=2, bs=1, num_parts=2] strict=0.6263, partial=0.6263, gold_n=1774, cand_n=1846

=== RUN bs=2, num_parts=2 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 1
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
[dim=1, bs=2, num_parts=2] strict=1.0000, partial=1.0000, gold_n=5278, cand_n=5278
[dim=2, bs=2, num_parts=2] strict=1.0000, partial=1.0000, gold_n=1774, cand_n=1774
Skip bs=4, num_parts=2 (bs > num_parts)
Skip bs=8, num_parts=2 (bs > num_parts)
Skip bs=16, num_parts=2 (bs > num_parts)
Skip bs=32, num_parts=2 (bs > num_parts)
Skip bs=64, num_parts=2 (bs > num_parts)
Skip bs=128, num_parts=2 (bs > num_parts)
Skip bs=256, num_parts=2 (bs > num_parts)

=== RUN bs=1, num_parts=4 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 4
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
Processing candidate batch 2...
Processing candidate batch 3...
[dim=1, bs=1, num_parts=4] strict=0.9335, partial=0.9335, gold_n=5278, cand_n=4927
[dim=2, bs=1, num_parts=4] strict=0.6234, partial=0.6234, gold_n=1774, cand_n=1935

=== RUN bs=2, num_parts=4 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 2
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
[dim=1, bs=2, num_parts=4] strict=0.9613, partial=0.9613, gold_n=5278, cand_n=5074
[dim=2, bs=2, num_parts=4] strict=0.6499, partial=0.6499, gold_n=1774, cand_n=1907

=== RUN bs=4, num_parts=4 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 1
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
[dim=1, bs=4, num_parts=4] strict=1.0000, partial=1.0000, gold_n=5278, cand_n=5278
[dim=2, bs=4, num_parts=4] strict=1.0000, partial=1.0000, gold_n=1774, cand_n=1774
Skip bs=8, num_parts=4 (bs > num_parts)
Skip bs=16, num_parts=4 (bs > num_parts)
Skip bs=32, num_parts=4 (bs > num_parts)
Skip bs=64, num_parts=4 (bs > num_parts)
Skip bs=128, num_parts=4 (bs > num_parts)
Skip bs=256, num_parts=4 (bs > num_parts)

=== RUN bs=1, num_parts=8 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 8
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
Processing candidate batch 2...
Processing candidate batch 3...
Processing candidate batch 4...
Processing candidate batch 5...
Processing candidate batch 6...
Processing candidate batch 7...
[dim=1, bs=1, num_parts=8] strict=0.8983, partial=0.8983, gold_n=5278, cand_n=4741
[dim=2, bs=1, num_parts=8] strict=0.6167, partial=0.6167, gold_n=1774, cand_n=1890

=== RUN bs=2, num_parts=8 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 4
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
Processing candidate batch 2...
Processing candidate batch 3...
[dim=1, bs=2, num_parts=8] strict=0.9405, partial=0.9405, gold_n=5278, cand_n=4964
[dim=2, bs=2, num_parts=8] strict=0.6201, partial=0.6201, gold_n=1774, cand_n=1960

=== RUN bs=4, num_parts=8 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 2
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
[dim=1, bs=4, num_parts=8] strict=0.9629, partial=0.9629, gold_n=5278, cand_n=5082
[dim=2, bs=4, num_parts=8] strict=0.6342, partial=0.6342, gold_n=1774, cand_n=1813

=== RUN bs=8, num_parts=8 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 1
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
[dim=1, bs=8, num_parts=8] strict=1.0000, partial=1.0000, gold_n=5278, cand_n=5278
[dim=2, bs=8, num_parts=8] strict=1.0000, partial=1.0000, gold_n=1774, cand_n=1774
Skip bs=16, num_parts=8 (bs > num_parts)
Skip bs=32, num_parts=8 (bs > num_parts)
Skip bs=64, num_parts=8 (bs > num_parts)
Skip bs=128, num_parts=8 (bs > num_parts)
Skip bs=256, num_parts=8 (bs > num_parts)

=== RUN bs=1, num_parts=16 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 16
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
Processing candidate batch 2...
Processing candidate batch 3...
Processing candidate batch 4...
Processing candidate batch 5...
Processing candidate batch 6...
Processing candidate batch 7...
Processing candidate batch 8...
Processing candidate batch 9...
Processing candidate batch 10...
Processing candidate batch 11...
Processing candidate batch 12...
Processing candidate batch 13...
Processing candidate batch 14...
Processing candidate batch 15...
[dim=1, bs=1, num_parts=16] strict=0.8647, partial=0.8647, gold_n=5278, cand_n=4564
[dim=2, bs=1, num_parts=16] strict=0.6234, partial=0.6234, gold_n=1774, cand_n=1882

=== RUN bs=2, num_parts=16 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 8
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
Processing candidate batch 2...
Processing candidate batch 3...
Processing candidate batch 4...
Processing candidate batch 5...
Processing candidate batch 6...
Processing candidate batch 7...
[dim=1, bs=2, num_parts=16] strict=0.9009, partial=0.9009, gold_n=5278, cand_n=4755
[dim=2, bs=2, num_parts=16] strict=0.6297, partial=0.6297, gold_n=1774, cand_n=1911

=== RUN bs=4, num_parts=16 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 4
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
Processing candidate batch 2...
Processing candidate batch 3...
[dim=1, bs=4, num_parts=16] strict=0.9380, partial=0.9380, gold_n=5278, cand_n=4951
[dim=2, bs=4, num_parts=16] strict=0.6567, partial=0.6567, gold_n=1774, cand_n=1928

=== RUN bs=8, num_parts=16 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 2
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
[dim=1, bs=8, num_parts=16] strict=0.9625, partial=0.9625, gold_n=5278, cand_n=5080
[dim=2, bs=8, num_parts=16] strict=0.6984, partial=0.6984, gold_n=1774, cand_n=1904

=== RUN bs=16, num_parts=16 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 1
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
[dim=1, bs=16, num_parts=16] strict=1.0000, partial=1.0000, gold_n=5278, cand_n=5278
[dim=2, bs=16, num_parts=16] strict=1.0000, partial=1.0000, gold_n=1774, cand_n=1774
Skip bs=32, num_parts=16 (bs > num_parts)
Skip bs=64, num_parts=16 (bs > num_parts)
Skip bs=128, num_parts=16 (bs > num_parts)
Skip bs=256, num_parts=16 (bs > num_parts)

=== RUN bs=1, num_parts=32 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 32
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
Processing candidate batch 2...
Processing candidate batch 3...
Processing candidate batch 4...
Processing candidate batch 5...
Processing candidate batch 6...
Processing candidate batch 7...
Processing candidate batch 8...
Processing candidate batch 9...
Processing candidate batch 10...
Processing candidate batch 11...
Processing candidate batch 12...
Processing candidate batch 13...
Processing candidate batch 14...
Processing candidate batch 15...
Processing candidate batch 16...
Processing candidate batch 17...
Processing candidate batch 18...
Processing candidate batch 19...
Processing candidate batch 20...
Processing candidate batch 21...
Processing candidate batch 22...
Processing candidate batch 23...
Processing candidate batch 24...
Processing candidate batch 25...
Processing candidate batch 26...
Processing candidate batch 27...
Processing candidate batch 28...
Processing candidate batch 29...
Processing candidate batch 30...
Processing candidate batch 31...
[dim=1, bs=1, num_parts=32] strict=0.8071, partial=0.8071, gold_n=5278, cand_n=4260
[dim=2, bs=1, num_parts=32] strict=0.5586, partial=0.5586, gold_n=1774, cand_n=1675

=== RUN bs=2, num_parts=32 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 16
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
Processing candidate batch 2...
Processing candidate batch 3...
Processing candidate batch 4...
Processing candidate batch 5...
Processing candidate batch 6...
Processing candidate batch 7...
Processing candidate batch 8...
Processing candidate batch 9...
Processing candidate batch 10...
Processing candidate batch 11...
Processing candidate batch 12...
Processing candidate batch 13...
Processing candidate batch 14...
Processing candidate batch 15...
[dim=1, bs=2, num_parts=32] strict=0.8600, partial=0.8600, gold_n=5278, cand_n=4539
[dim=2, bs=2, num_parts=32] strict=0.6043, partial=0.6043, gold_n=1774, cand_n=1863

=== RUN bs=4, num_parts=32 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 8
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
Processing candidate batch 2...
Processing candidate batch 3...
Processing candidate batch 4...
Processing candidate batch 5...
Processing candidate batch 6...
Processing candidate batch 7...
[dim=1, bs=4, num_parts=32] strict=0.8973, partial=0.8973, gold_n=5278, cand_n=4736
[dim=2, bs=4, num_parts=32] strict=0.6336, partial=0.6336, gold_n=1774, cand_n=1907

=== RUN bs=8, num_parts=32 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 4
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
Processing candidate batch 2...
Processing candidate batch 3...
[dim=1, bs=8, num_parts=32] strict=0.9360, partial=0.9360, gold_n=5278, cand_n=4940
[dim=2, bs=8, num_parts=32] strict=0.6251, partial=0.6251, gold_n=1774, cand_n=1939

=== RUN bs=16, num_parts=32 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 2
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
[dim=1, bs=16, num_parts=32] strict=0.9623, partial=0.9623, gold_n=5278, cand_n=5079
[dim=2, bs=16, num_parts=32] strict=0.6584, partial=0.6584, gold_n=1774, cand_n=1823

=== RUN bs=32, num_parts=32 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 1
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
[dim=1, bs=32, num_parts=32] strict=1.0000, partial=1.0000, gold_n=5278, cand_n=5278
[dim=2, bs=32, num_parts=32] strict=1.0000, partial=1.0000, gold_n=1774, cand_n=1774
Skip bs=64, num_parts=32 (bs > num_parts)
Skip bs=128, num_parts=32 (bs > num_parts)
Skip bs=256, num_parts=32 (bs > num_parts)

=== RUN bs=1, num_parts=64 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 64
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
Processing candidate batch 2...
Processing candidate batch 3...
Processing candidate batch 4...
Processing candidate batch 5...
Processing candidate batch 6...
Processing candidate batch 7...
Processing candidate batch 8...
Processing candidate batch 9...
Processing candidate batch 10...
Processing candidate batch 11...
Processing candidate batch 12...
Processing candidate batch 13...
Processing candidate batch 14...
Processing candidate batch 15...
Processing candidate batch 16...
Processing candidate batch 17...
Processing candidate batch 18...
Processing candidate batch 19...
Processing candidate batch 20...
Processing candidate batch 21...
Processing candidate batch 22...
Processing candidate batch 23...
Processing candidate batch 24...
Processing candidate batch 25...
Processing candidate batch 26...
Processing candidate batch 27...
Processing candidate batch 28...
Processing candidate batch 29...
Processing candidate batch 30...
Processing candidate batch 31...
Processing candidate batch 32...
Processing candidate batch 33...
Processing candidate batch 34...
Processing candidate batch 35...
Processing candidate batch 36...
Processing candidate batch 37...
Processing candidate batch 38...
Processing candidate batch 39...
Processing candidate batch 40...
Processing candidate batch 41...
Processing candidate batch 42...
Processing candidate batch 43...
Processing candidate batch 44...
Processing candidate batch 45...
Processing candidate batch 46...
Processing candidate batch 47...
Processing candidate batch 48...
Processing candidate batch 49...
Processing candidate batch 50...
Processing candidate batch 51...
Processing candidate batch 52...
Processing candidate batch 53...
Processing candidate batch 54...
Processing candidate batch 55...
Processing candidate batch 56...
Processing candidate batch 57...
Processing candidate batch 58...
Processing candidate batch 59...
Processing candidate batch 60...
Processing candidate batch 61...
Processing candidate batch 62...
Processing candidate batch 63...
[dim=1, bs=1, num_parts=64] strict=0.7512, partial=0.7512, gold_n=5278, cand_n=3965
[dim=2, bs=1, num_parts=64] strict=0.4899, partial=0.4899, gold_n=1774, cand_n=1420

=== RUN bs=2, num_parts=64 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 32
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
Processing candidate batch 2...
Processing candidate batch 3...
Processing candidate batch 4...
Processing candidate batch 5...
Processing candidate batch 6...
Processing candidate batch 7...
Processing candidate batch 8...
Processing candidate batch 9...
Processing candidate batch 10...
Processing candidate batch 11...
Processing candidate batch 12...
Processing candidate batch 13...
Processing candidate batch 14...
Processing candidate batch 15...
Processing candidate batch 16...
Processing candidate batch 17...
Processing candidate batch 18...
Processing candidate batch 19...
Processing candidate batch 20...
Processing candidate batch 21...
Processing candidate batch 22...
Processing candidate batch 23...
Processing candidate batch 24...
Processing candidate batch 25...
Processing candidate batch 26...
Processing candidate batch 27...
Processing candidate batch 28...
Processing candidate batch 29...
Processing candidate batch 30...
Processing candidate batch 31...
[dim=1, bs=2, num_parts=64] strict=0.7988, partial=0.7988, gold_n=5278, cand_n=4216
[dim=2, bs=2, num_parts=64] strict=0.5552, partial=0.5552, gold_n=1774, cand_n=1633

=== RUN bs=4, num_parts=64 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 16
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
Processing candidate batch 2...
Processing candidate batch 3...
Processing candidate batch 4...
Processing candidate batch 5...
Processing candidate batch 6...
Processing candidate batch 7...
Processing candidate batch 8...
Processing candidate batch 9...
Processing candidate batch 10...
Processing candidate batch 11...
Processing candidate batch 12...
Processing candidate batch 13...
Processing candidate batch 14...
Processing candidate batch 15...
[dim=1, bs=4, num_parts=64] strict=0.8535, partial=0.8535, gold_n=5278, cand_n=4505
[dim=2, bs=4, num_parts=64] strict=0.6167, partial=0.6167, gold_n=1774, cand_n=1837

=== RUN bs=8, num_parts=64 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 8
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
Processing candidate batch 2...
Processing candidate batch 3...
Processing candidate batch 4...
Processing candidate batch 5...
Processing candidate batch 6...
Processing candidate batch 7...
[dim=1, bs=8, num_parts=64] strict=0.8912, partial=0.8912, gold_n=5278, cand_n=4704
[dim=2, bs=8, num_parts=64] strict=0.6483, partial=0.6483, gold_n=1774, cand_n=1971

=== RUN bs=16, num_parts=64 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 4
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
Processing candidate batch 2...
Processing candidate batch 3...
[dim=1, bs=16, num_parts=64] strict=0.9341, partial=0.9341, gold_n=5278, cand_n=4930
[dim=2, bs=16, num_parts=64] strict=0.6725, partial=0.6725, gold_n=1774, cand_n=1935

=== RUN bs=32, num_parts=64 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 2
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
[dim=1, bs=32, num_parts=64] strict=0.9598, partial=0.9598, gold_n=5278, cand_n=5066
[dim=2, bs=32, num_parts=64] strict=0.6443, partial=0.6443, gold_n=1774, cand_n=1831

=== RUN bs=64, num_parts=64 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 1
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
[dim=1, bs=64, num_parts=64] strict=1.0000, partial=1.0000, gold_n=5278, cand_n=5278
[dim=2, bs=64, num_parts=64] strict=1.0000, partial=1.0000, gold_n=1774, cand_n=1774
Skip bs=128, num_parts=64 (bs > num_parts)
Skip bs=256, num_parts=64 (bs > num_parts)

=== RUN bs=1, num_parts=128 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 128
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
Processing candidate batch 2...
Processing candidate batch 3...
Processing candidate batch 4...
Processing candidate batch 5...
Processing candidate batch 6...
Processing candidate batch 7...
Processing candidate batch 8...
Processing candidate batch 9...
Processing candidate batch 10...
Processing candidate batch 11...
Processing candidate batch 12...
Processing candidate batch 13...
Processing candidate batch 14...
Processing candidate batch 15...
Processing candidate batch 16...
Processing candidate batch 17...
Processing candidate batch 18...
Processing candidate batch 19...
Processing candidate batch 20...
Processing candidate batch 21...
Processing candidate batch 22...
Processing candidate batch 23...
Processing candidate batch 24...
Processing candidate batch 25...
Processing candidate batch 26...
Processing candidate batch 27...
Processing candidate batch 28...
Processing candidate batch 29...
Processing candidate batch 30...
Processing candidate batch 31...
Processing candidate batch 32...
Processing candidate batch 33...
Processing candidate batch 34...
Processing candidate batch 35...
Processing candidate batch 36...
Processing candidate batch 37...
Processing candidate batch 38...
Processing candidate batch 39...
Processing candidate batch 40...
Processing candidate batch 41...
Processing candidate batch 42...
Processing candidate batch 43...
Processing candidate batch 44...
Processing candidate batch 45...
Processing candidate batch 46...
Processing candidate batch 47...
Processing candidate batch 48...
Processing candidate batch 49...
Processing candidate batch 50...
Processing candidate batch 51...
Processing candidate batch 52...
Processing candidate batch 53...
Processing candidate batch 54...
Processing candidate batch 55...
Processing candidate batch 56...
Processing candidate batch 57...
Processing candidate batch 58...
Processing candidate batch 59...
Processing candidate batch 60...
Processing candidate batch 61...
Processing candidate batch 62...
Processing candidate batch 63...
Processing candidate batch 64...
Processing candidate batch 65...
Processing candidate batch 66...
Processing candidate batch 67...
Processing candidate batch 68...
Processing candidate batch 69...
Processing candidate batch 70...
Processing candidate batch 71...
Processing candidate batch 72...
Processing candidate batch 73...
Processing candidate batch 74...
Processing candidate batch 75...
Processing candidate batch 76...
Processing candidate batch 77...
Processing candidate batch 78...
Processing candidate batch 79...
Processing candidate batch 80...
Processing candidate batch 81...
Processing candidate batch 82...
Processing candidate batch 83...
Processing candidate batch 84...
Processing candidate batch 85...
Processing candidate batch 86...
Processing candidate batch 87...
Processing candidate batch 88...
Processing candidate batch 89...
Processing candidate batch 90...
Processing candidate batch 91...
Processing candidate batch 92...
Processing candidate batch 93...
Processing candidate batch 94...
Processing candidate batch 95...
Processing candidate batch 96...
Processing candidate batch 97...
Processing candidate batch 98...
Processing candidate batch 99...
Processing candidate batch 100...
Processing candidate batch 101...
Processing candidate batch 102...
Processing candidate batch 103...
Processing candidate batch 104...
Processing candidate batch 105...
Processing candidate batch 106...
Processing candidate batch 107...
Processing candidate batch 108...
Processing candidate batch 109...
Processing candidate batch 110...
Processing candidate batch 111...
Processing candidate batch 112...
Processing candidate batch 113...
Processing candidate batch 114...
Processing candidate batch 115...
Processing candidate batch 116...
Processing candidate batch 117...
Processing candidate batch 118...
Processing candidate batch 119...
Processing candidate batch 120...
Processing candidate batch 121...
Processing candidate batch 122...
Processing candidate batch 123...
Processing candidate batch 124...
Processing candidate batch 125...
Processing candidate batch 126...
Processing candidate batch 127...
[dim=1, bs=1, num_parts=128] strict=0.4892, partial=0.4892, gold_n=5278, cand_n=2582
[dim=2, bs=1, num_parts=128] strict=0.2396, partial=0.2396, gold_n=1774, cand_n=626

=== RUN bs=2, num_parts=128 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 64
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
Processing candidate batch 2...
Processing candidate batch 3...
Processing candidate batch 4...
Processing candidate batch 5...
Processing candidate batch 6...
Processing candidate batch 7...
Processing candidate batch 8...
Processing candidate batch 9...
Processing candidate batch 10...
Processing candidate batch 11...
Processing candidate batch 12...
Processing candidate batch 13...
Processing candidate batch 14...
Processing candidate batch 15...
Processing candidate batch 16...
Processing candidate batch 17...
Processing candidate batch 18...
Processing candidate batch 19...
Processing candidate batch 20...
Processing candidate batch 21...
Processing candidate batch 22...
Processing candidate batch 23...
Processing candidate batch 24...
Processing candidate batch 25...
Processing candidate batch 26...
Processing candidate batch 27...
Processing candidate batch 28...
Processing candidate batch 29...
Processing candidate batch 30...
Processing candidate batch 31...
Processing candidate batch 32...
Processing candidate batch 33...
Processing candidate batch 34...
Processing candidate batch 35...
Processing candidate batch 36...
Processing candidate batch 37...
Processing candidate batch 38...
Processing candidate batch 39...
Processing candidate batch 40...
Processing candidate batch 41...
Processing candidate batch 42...
Processing candidate batch 43...
Processing candidate batch 44...
Processing candidate batch 45...
Processing candidate batch 46...
Processing candidate batch 47...
Processing candidate batch 48...
Processing candidate batch 49...
Processing candidate batch 50...
Processing candidate batch 51...
Processing candidate batch 52...
Processing candidate batch 53...
Processing candidate batch 54...
Processing candidate batch 55...
Processing candidate batch 56...
Processing candidate batch 57...
Processing candidate batch 58...
Processing candidate batch 59...
Processing candidate batch 60...
Processing candidate batch 61...
Processing candidate batch 62...
Processing candidate batch 63...
[dim=1, bs=2, num_parts=128] strict=0.5347, partial=0.5347, gold_n=5278, cand_n=2822
[dim=2, bs=2, num_parts=128] strict=0.2807, partial=0.2807, gold_n=1774, cand_n=747

=== RUN bs=4, num_parts=128 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 32
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
Processing candidate batch 2...
Processing candidate batch 3...
Processing candidate batch 4...
Processing candidate batch 5...
Processing candidate batch 6...
Processing candidate batch 7...
Processing candidate batch 8...
Processing candidate batch 9...
Processing candidate batch 10...
Processing candidate batch 11...
Processing candidate batch 12...
Processing candidate batch 13...
Processing candidate batch 14...
Processing candidate batch 15...
Processing candidate batch 16...
Processing candidate batch 17...
Processing candidate batch 18...
Processing candidate batch 19...
Processing candidate batch 20...
Processing candidate batch 21...
Processing candidate batch 22...
Processing candidate batch 23...
Processing candidate batch 24...
Processing candidate batch 25...
Processing candidate batch 26...
Processing candidate batch 27...
Processing candidate batch 28...
Processing candidate batch 29...
Processing candidate batch 30...
Processing candidate batch 31...
[dim=1, bs=4, num_parts=128] strict=0.5966, partial=0.5966, gold_n=5278, cand_n=3149
[dim=2, bs=4, num_parts=128] strict=0.3563, partial=0.3563, gold_n=1774, cand_n=952

=== RUN bs=8, num_parts=128 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 16
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
Processing candidate batch 2...
Processing candidate batch 3...
Processing candidate batch 4...
Processing candidate batch 5...
Processing candidate batch 6...
Processing candidate batch 7...
Processing candidate batch 8...
Processing candidate batch 9...
Processing candidate batch 10...
Processing candidate batch 11...
Processing candidate batch 12...
Processing candidate batch 13...
Processing candidate batch 14...
Processing candidate batch 15...
[dim=1, bs=8, num_parts=128] strict=0.6410, partial=0.6410, gold_n=5278, cand_n=3383
[dim=2, bs=8, num_parts=128] strict=0.3563, partial=0.3563, gold_n=1774, cand_n=1077

=== RUN bs=16, num_parts=128 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 8
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
Processing candidate batch 2...
Processing candidate batch 3...
Processing candidate batch 4...
Processing candidate batch 5...
Processing candidate batch 6...
Processing candidate batch 7...
[dim=1, bs=16, num_parts=128] strict=0.7061, partial=0.7061, gold_n=5278, cand_n=3727
[dim=2, bs=16, num_parts=128] strict=0.4216, partial=0.4216, gold_n=1774, cand_n=1246

=== RUN bs=32, num_parts=128 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 4
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
Processing candidate batch 2...
Processing candidate batch 3...
[dim=1, bs=32, num_parts=128] strict=0.8060, partial=0.8060, gold_n=5278, cand_n=4254
[dim=2, bs=32, num_parts=128] strict=0.4882, partial=0.4882, gold_n=1774, cand_n=1515

=== RUN bs=64, num_parts=128 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 2
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
[dim=1, bs=64, num_parts=128] strict=0.8683, partial=0.8683, gold_n=5278, cand_n=4583
[dim=2, bs=64, num_parts=128] strict=0.5530, partial=0.5530, gold_n=1774, cand_n=1584

=== RUN bs=128, num_parts=128 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 1
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
[dim=1, bs=128, num_parts=128] strict=1.0000, partial=1.0000, gold_n=5278, cand_n=5278
[dim=2, bs=128, num_parts=128] strict=1.0000, partial=1.0000, gold_n=1774, cand_n=1774
Skip bs=256, num_parts=128 (bs > num_parts)

=== RUN bs=1, num_parts=256 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 256
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
Processing candidate batch 2...
Processing candidate batch 3...
Processing candidate batch 4...
Processing candidate batch 5...
Processing candidate batch 6...
Processing candidate batch 7...
Processing candidate batch 8...
Processing candidate batch 9...
Processing candidate batch 10...
Processing candidate batch 11...
Processing candidate batch 12...
Processing candidate batch 13...
Processing candidate batch 14...
Processing candidate batch 15...
Processing candidate batch 16...
Processing candidate batch 17...
Processing candidate batch 18...
Processing candidate batch 19...
Processing candidate batch 20...
Processing candidate batch 21...
Processing candidate batch 22...
Processing candidate batch 23...
Processing candidate batch 24...
Processing candidate batch 25...
Processing candidate batch 26...
Processing candidate batch 27...
Processing candidate batch 28...
Processing candidate batch 29...
Processing candidate batch 30...
Processing candidate batch 31...
Processing candidate batch 32...
Processing candidate batch 33...
Processing candidate batch 34...
Processing candidate batch 35...
Processing candidate batch 36...
Processing candidate batch 37...
Processing candidate batch 38...
Processing candidate batch 39...
Processing candidate batch 40...
Processing candidate batch 41...
Processing candidate batch 42...
Processing candidate batch 43...
Processing candidate batch 44...
Processing candidate batch 45...
Processing candidate batch 46...
Processing candidate batch 47...
Processing candidate batch 48...
Processing candidate batch 49...
Processing candidate batch 50...
Processing candidate batch 51...
Processing candidate batch 52...
Processing candidate batch 53...
Processing candidate batch 54...
Processing candidate batch 55...
Processing candidate batch 56...
Processing candidate batch 57...
Processing candidate batch 58...
Processing candidate batch 59...
Processing candidate batch 60...
Processing candidate batch 61...
Processing candidate batch 62...
Processing candidate batch 63...
Processing candidate batch 64...
Processing candidate batch 65...
Processing candidate batch 66...
Processing candidate batch 67...
Processing candidate batch 68...
Processing candidate batch 69...
Processing candidate batch 70...
Processing candidate batch 71...
Processing candidate batch 72...
Processing candidate batch 73...
Processing candidate batch 74...
Processing candidate batch 75...
Processing candidate batch 76...
Processing candidate batch 77...
Processing candidate batch 78...
Processing candidate batch 79...
Processing candidate batch 80...
Processing candidate batch 81...
Processing candidate batch 82...
Processing candidate batch 83...
Processing candidate batch 84...
Processing candidate batch 85...
Processing candidate batch 86...
Processing candidate batch 87...
Processing candidate batch 88...
Processing candidate batch 89...
Processing candidate batch 90...
Processing candidate batch 91...
Processing candidate batch 92...
Processing candidate batch 93...
Processing candidate batch 94...
Processing candidate batch 95...
Processing candidate batch 96...
Processing candidate batch 97...
Processing candidate batch 98...
Processing candidate batch 99...
Processing candidate batch 100...
Processing candidate batch 101...
Processing candidate batch 102...
Processing candidate batch 103...
Processing candidate batch 104...
Processing candidate batch 105...
Processing candidate batch 106...
Processing candidate batch 107...
Processing candidate batch 108...
Processing candidate batch 109...
Processing candidate batch 110...
Processing candidate batch 111...
Processing candidate batch 112...
Processing candidate batch 113...
Processing candidate batch 114...
Processing candidate batch 115...
Processing candidate batch 116...
Processing candidate batch 117...
Processing candidate batch 118...
Processing candidate batch 119...
Processing candidate batch 120...
Processing candidate batch 121...
Processing candidate batch 122...
Processing candidate batch 123...
Processing candidate batch 124...
Processing candidate batch 125...
Processing candidate batch 126...
Processing candidate batch 127...
Processing candidate batch 128...
Processing candidate batch 129...
Processing candidate batch 130...
Processing candidate batch 131...
Processing candidate batch 132...
Processing candidate batch 133...
Processing candidate batch 134...
Processing candidate batch 135...
Processing candidate batch 136...
Processing candidate batch 137...
Processing candidate batch 138...
Processing candidate batch 139...
Processing candidate batch 140...
Processing candidate batch 141...
Processing candidate batch 142...
Processing candidate batch 143...
Processing candidate batch 144...
Processing candidate batch 145...
Processing candidate batch 146...
Processing candidate batch 147...
Processing candidate batch 148...
Processing candidate batch 149...
Processing candidate batch 150...
Processing candidate batch 151...
Processing candidate batch 152...
Processing candidate batch 153...
Processing candidate batch 154...
Processing candidate batch 155...
Processing candidate batch 156...
Processing candidate batch 157...
Processing candidate batch 158...
Processing candidate batch 159...
Processing candidate batch 160...
Processing candidate batch 161...
Processing candidate batch 162...
Processing candidate batch 163...
Processing candidate batch 164...
Processing candidate batch 165...
Processing candidate batch 166...
Processing candidate batch 167...
Processing candidate batch 168...
Processing candidate batch 169...
Processing candidate batch 170...
Processing candidate batch 171...
Processing candidate batch 172...
Processing candidate batch 173...
Processing candidate batch 174...
Processing candidate batch 175...
Processing candidate batch 176...
Processing candidate batch 177...
Processing candidate batch 178...
Processing candidate batch 179...
Processing candidate batch 180...
Processing candidate batch 181...
Processing candidate batch 182...
Processing candidate batch 183...
Processing candidate batch 184...
Processing candidate batch 185...
Processing candidate batch 186...
Processing candidate batch 187...
Processing candidate batch 188...
Processing candidate batch 189...
Processing candidate batch 190...
Processing candidate batch 191...
Processing candidate batch 192...
Processing candidate batch 193...
Processing candidate batch 194...
Processing candidate batch 195...
Processing candidate batch 196...
Processing candidate batch 197...
Processing candidate batch 198...
Processing candidate batch 199...
Processing candidate batch 200...
Processing candidate batch 201...
Processing candidate batch 202...
Processing candidate batch 203...
Processing candidate batch 204...
Processing candidate batch 205...
Processing candidate batch 206...
Processing candidate batch 207...
Processing candidate batch 208...
Processing candidate batch 209...
Processing candidate batch 210...
Processing candidate batch 211...
Processing candidate batch 212...
Processing candidate batch 213...
Processing candidate batch 214...
Processing candidate batch 215...
Processing candidate batch 216...
Processing candidate batch 217...
Processing candidate batch 218...
Processing candidate batch 219...
Processing candidate batch 220...
Processing candidate batch 221...
Processing candidate batch 222...
Processing candidate batch 223...
Processing candidate batch 224...
Processing candidate batch 225...
Processing candidate batch 226...
Processing candidate batch 227...
Processing candidate batch 228...
Processing candidate batch 229...
Processing candidate batch 230...
Processing candidate batch 231...
Processing candidate batch 232...
Processing candidate batch 233...
Processing candidate batch 234...
Processing candidate batch 235...
Processing candidate batch 236...
Processing candidate batch 237...
Processing candidate batch 238...
Processing candidate batch 239...
Processing candidate batch 240...
Processing candidate batch 241...
Processing candidate batch 242...
Processing candidate batch 243...
Processing candidate batch 244...
Processing candidate batch 245...
Processing candidate batch 246...
Processing candidate batch 247...
Processing candidate batch 248...
Processing candidate batch 249...
Processing candidate batch 250...
Processing candidate batch 251...
Processing candidate batch 252...
Processing candidate batch 253...
Processing candidate batch 254...
Processing candidate batch 255...
[dim=1, bs=1, num_parts=256] strict=0.3706, partial=0.3706, gold_n=5278, cand_n=1956
[dim=2, bs=1, num_parts=256] strict=0.1116, partial=0.1116, gold_n=1774, cand_n=281

=== RUN bs=2, num_parts=256 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 128
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
Processing candidate batch 2...
Processing candidate batch 3...
Processing candidate batch 4...
Processing candidate batch 5...
Processing candidate batch 6...
Processing candidate batch 7...
Processing candidate batch 8...
Processing candidate batch 9...
Processing candidate batch 10...
Processing candidate batch 11...
Processing candidate batch 12...
Processing candidate batch 13...
Processing candidate batch 14...
Processing candidate batch 15...
Processing candidate batch 16...
Processing candidate batch 17...
Processing candidate batch 18...
Processing candidate batch 19...
Processing candidate batch 20...
Processing candidate batch 21...
Processing candidate batch 22...
Processing candidate batch 23...
Processing candidate batch 24...
Processing candidate batch 25...
Processing candidate batch 26...
Processing candidate batch 27...
Processing candidate batch 28...
Processing candidate batch 29...
Processing candidate batch 30...
Processing candidate batch 31...
Processing candidate batch 32...
Processing candidate batch 33...
Processing candidate batch 34...
Processing candidate batch 35...
Processing candidate batch 36...
Processing candidate batch 37...
Processing candidate batch 38...
Processing candidate batch 39...
Processing candidate batch 40...
Processing candidate batch 41...
Processing candidate batch 42...
Processing candidate batch 43...
Processing candidate batch 44...
Processing candidate batch 45...
Processing candidate batch 46...
Processing candidate batch 47...
Processing candidate batch 48...
Processing candidate batch 49...
Processing candidate batch 50...
Processing candidate batch 51...
Processing candidate batch 52...
Processing candidate batch 53...
Processing candidate batch 54...
Processing candidate batch 55...
Processing candidate batch 56...
Processing candidate batch 57...
Processing candidate batch 58...
Processing candidate batch 59...
Processing candidate batch 60...
Processing candidate batch 61...
Processing candidate batch 62...
Processing candidate batch 63...
Processing candidate batch 64...
Processing candidate batch 65...
Processing candidate batch 66...
Processing candidate batch 67...
Processing candidate batch 68...
Processing candidate batch 69...
Processing candidate batch 70...
Processing candidate batch 71...
Processing candidate batch 72...
Processing candidate batch 73...
Processing candidate batch 74...
Processing candidate batch 75...
Processing candidate batch 76...
Processing candidate batch 77...
Processing candidate batch 78...
Processing candidate batch 79...
Processing candidate batch 80...
Processing candidate batch 81...
Processing candidate batch 82...
Processing candidate batch 83...
Processing candidate batch 84...
Processing candidate batch 85...
Processing candidate batch 86...
Processing candidate batch 87...
Processing candidate batch 88...
Processing candidate batch 89...
Processing candidate batch 90...
Processing candidate batch 91...
Processing candidate batch 92...
Processing candidate batch 93...
Processing candidate batch 94...
Processing candidate batch 95...
Processing candidate batch 96...
Processing candidate batch 97...
Processing candidate batch 98...
Processing candidate batch 99...
Processing candidate batch 100...
Processing candidate batch 101...
Processing candidate batch 102...
Processing candidate batch 103...
Processing candidate batch 104...
Processing candidate batch 105...
Processing candidate batch 106...
Processing candidate batch 107...
Processing candidate batch 108...
Processing candidate batch 109...
Processing candidate batch 110...
Processing candidate batch 111...
Processing candidate batch 112...
Processing candidate batch 113...
Processing candidate batch 114...
Processing candidate batch 115...
Processing candidate batch 116...
Processing candidate batch 117...
Processing candidate batch 118...
Processing candidate batch 119...
Processing candidate batch 120...
Processing candidate batch 121...
Processing candidate batch 122...
Processing candidate batch 123...
Processing candidate batch 124...
Processing candidate batch 125...
Processing candidate batch 126...
Processing candidate batch 127...
[dim=1, bs=2, num_parts=256] strict=0.4039, partial=0.4039, gold_n=5278, cand_n=2132
[dim=2, bs=2, num_parts=256] strict=0.1415, partial=0.1415, gold_n=1774, cand_n=359

=== RUN bs=4, num_parts=256 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 64
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
Processing candidate batch 2...
Processing candidate batch 3...
Processing candidate batch 4...
Processing candidate batch 5...
Processing candidate batch 6...
Processing candidate batch 7...
Processing candidate batch 8...
Processing candidate batch 9...
Processing candidate batch 10...
Processing candidate batch 11...
Processing candidate batch 12...
Processing candidate batch 13...
Processing candidate batch 14...
Processing candidate batch 15...
Processing candidate batch 16...
Processing candidate batch 17...
Processing candidate batch 18...
Processing candidate batch 19...
Processing candidate batch 20...
Processing candidate batch 21...
Processing candidate batch 22...
Processing candidate batch 23...
Processing candidate batch 24...
Processing candidate batch 25...
Processing candidate batch 26...
Processing candidate batch 27...
Processing candidate batch 28...
Processing candidate batch 29...
Processing candidate batch 30...
Processing candidate batch 31...
Processing candidate batch 32...
Processing candidate batch 33...
Processing candidate batch 34...
Processing candidate batch 35...
Processing candidate batch 36...
Processing candidate batch 37...
Processing candidate batch 38...
Processing candidate batch 39...
Processing candidate batch 40...
Processing candidate batch 41...
Processing candidate batch 42...
Processing candidate batch 43...
Processing candidate batch 44...
Processing candidate batch 45...
Processing candidate batch 46...
Processing candidate batch 47...
Processing candidate batch 48...
Processing candidate batch 49...
Processing candidate batch 50...
Processing candidate batch 51...
Processing candidate batch 52...
Processing candidate batch 53...
Processing candidate batch 54...
Processing candidate batch 55...
Processing candidate batch 56...
Processing candidate batch 57...
Processing candidate batch 58...
Processing candidate batch 59...
Processing candidate batch 60...
Processing candidate batch 61...
Processing candidate batch 62...
Processing candidate batch 63...
[dim=1, bs=4, num_parts=256] strict=0.4415, partial=0.4415, gold_n=5278, cand_n=2330
[dim=2, bs=4, num_parts=256] strict=0.1871, partial=0.1871, gold_n=1774, cand_n=450

=== RUN bs=8, num_parts=256 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 32
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
Processing candidate batch 2...
Processing candidate batch 3...
Processing candidate batch 4...
Processing candidate batch 5...
Processing candidate batch 6...
Processing candidate batch 7...
Processing candidate batch 8...
Processing candidate batch 9...
Processing candidate batch 10...
Processing candidate batch 11...
Processing candidate batch 12...
Processing candidate batch 13...
Processing candidate batch 14...
Processing candidate batch 15...
Processing candidate batch 16...
Processing candidate batch 17...
Processing candidate batch 18...
Processing candidate batch 19...
Processing candidate batch 20...
Processing candidate batch 21...
Processing candidate batch 22...
Processing candidate batch 23...
Processing candidate batch 24...
Processing candidate batch 25...
Processing candidate batch 26...
Processing candidate batch 27...
Processing candidate batch 28...
Processing candidate batch 29...
Processing candidate batch 30...
Processing candidate batch 31...
[dim=1, bs=8, num_parts=256] strict=0.4877, partial=0.4877, gold_n=5278, cand_n=2574
[dim=2, bs=8, num_parts=256] strict=0.2170, partial=0.2170, gold_n=1774, cand_n=559

=== RUN bs=16, num_parts=256 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 16
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
Processing candidate batch 2...
Processing candidate batch 3...
Processing candidate batch 4...
Processing candidate batch 5...
Processing candidate batch 6...
Processing candidate batch 7...
Processing candidate batch 8...
Processing candidate batch 9...
Processing candidate batch 10...
Processing candidate batch 11...
Processing candidate batch 12...
Processing candidate batch 13...
Processing candidate batch 14...
Processing candidate batch 15...
[dim=1, bs=16, num_parts=256] strict=0.5476, partial=0.5476, gold_n=5278, cand_n=2890
[dim=2, bs=16, num_parts=256] strict=0.2587, partial=0.2587, gold_n=1774, cand_n=724

=== RUN bs=32, num_parts=256 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 8
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
Processing candidate batch 2...
Processing candidate batch 3...
Processing candidate batch 4...
Processing candidate batch 5...
Processing candidate batch 6...
Processing candidate batch 7...
[dim=1, bs=32, num_parts=256] strict=0.6283, partial=0.6283, gold_n=5278, cand_n=3316
[dim=2, bs=32, num_parts=256] strict=0.3219, partial=0.3219, gold_n=1774, cand_n=966

=== RUN bs=64, num_parts=256 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 4
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
Processing candidate batch 2...
Processing candidate batch 3...
[dim=1, bs=64, num_parts=256] strict=0.7437, partial=0.7437, gold_n=5278, cand_n=3925
[dim=2, bs=64, num_parts=256] strict=0.4278, partial=0.4278, gold_n=1774, cand_n=1288

=== RUN bs=128, num_parts=256 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 2
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
Processing candidate batch 1...
[dim=1, bs=128, num_parts=256] strict=0.8378, partial=0.8378, gold_n=5278, cand_n=4422
[dim=2, bs=128, num_parts=256] strict=0.5045, partial=0.5045, gold_n=1774, cand_n=1448

=== RUN bs=256, num_parts=256 ===
Transform parameters are the same, using existing data_dir: /Users/davidleko/Desktop/Projects/TopoBench/datasets/graph/cocitation/Cora/graph2cell_lifting/3592178142
Golden keys: ['2-up_adjacency-0', 'down_incidence-2', 'edge_index', 'incidence_0', 'incidence_1', 'incidence_2', 'shape', 'test_mask', 'train_mask', 'up_adjacency-1', 'up_incidence-0', 'val_mask', 'x', 'x_0', 'x_1', 'x_2', 'y']
Post-batch transform: DataTransform()
Loaded perm_to_global of shape (2708,)

--- Loading, remapping, and transforming candidate batches ---
--- Remapping and transformation complete ---

Num candidate batches: 1
First candidate keys: ['2-up_adjacency-0', 'batch_0', 'down_incidence-2', 'edge_index', 'global_nid', 'incidence_0', 'incidence_1', 'incidence_2', 'is_true_global_remapped', 'num_nodes', 'present_mask_0', 'shape', 'supervised_mask', 'train_mask', 'true_global_nid', 'up_adjacency-1', 'up_incidence-0', 'x', 'x_0', 'x_1', 'x_2', 'y']
First candidate global_nid shape: (2708,)
Loaded perm_to_global of shape (2708,)
Golden: 1-cells=5278, 2-cells=1774
Processing candidate batch 0...
[dim=1, bs=256, num_parts=256] strict=1.0000, partial=1.0000, gold_n=5278, cand_n=5278
[dim=2, bs=256, num_parts=256] strict=1.0000, partial=1.0000, gold_n=1774, cand_n=1774
Results by dim: {(1, 2): {'gold_n': 1774, 'cand_n': 1846, 'strict_match': 1111, 'partial_covered': 1111, 'strict_recall': 0.6262683201803834, 'partial_recall': 0.6262683201803834}, (2, 2): {'gold_n': 1774, 'cand_n': 1774, 'strict_match': 1774, 'partial_covered': 1774, 'strict_recall': 1.0, 'partial_recall': 1.0}, (1, 4): {'gold_n': 1774, 'cand_n': 1935, 'strict_match': 1106, 'partial_covered': 1106, 'strict_recall': 0.6234498308906427, 'partial_recall': 0.6234498308906427}, (2, 4): {'gold_n': 1774, 'cand_n': 1907, 'strict_match': 1153, 'partial_covered': 1153, 'strict_recall': 0.6499436302142052, 'partial_recall': 0.6499436302142052}, (4, 4): {'gold_n': 1774, 'cand_n': 1774, 'strict_match': 1774, 'partial_covered': 1774, 'strict_recall': 1.0, 'partial_recall': 1.0}, (1, 8): {'gold_n': 1774, 'cand_n': 1890, 'strict_match': 1094, 'partial_covered': 1094, 'strict_recall': 0.616685456595265, 'partial_recall': 0.616685456595265}, (2, 8): {'gold_n': 1774, 'cand_n': 1960, 'strict_match': 1100, 'partial_covered': 1100, 'strict_recall': 0.6200676437429538, 'partial_recall': 0.6200676437429538}, (4, 8): {'gold_n': 1774, 'cand_n': 1813, 'strict_match': 1125, 'partial_covered': 1125, 'strict_recall': 0.6341600901916573, 'partial_recall': 0.6341600901916573}, (8, 8): {'gold_n': 1774, 'cand_n': 1774, 'strict_match': 1774, 'partial_covered': 1774, 'strict_recall': 1.0, 'partial_recall': 1.0}, (1, 16): {'gold_n': 1774, 'cand_n': 1882, 'strict_match': 1106, 'partial_covered': 1106, 'strict_recall': 0.6234498308906427, 'partial_recall': 0.6234498308906427}, (2, 16): {'gold_n': 1774, 'cand_n': 1911, 'strict_match': 1117, 'partial_covered': 1117, 'strict_recall': 0.6296505073280722, 'partial_recall': 0.6296505073280722}, (4, 16): {'gold_n': 1774, 'cand_n': 1928, 'strict_match': 1165, 'partial_covered': 1165, 'strict_recall': 0.6567080045095829, 'partial_recall': 0.6567080045095829}, (8, 16): {'gold_n': 1774, 'cand_n': 1904, 'strict_match': 1239, 'partial_covered': 1239, 'strict_recall': 0.6984216459977453, 'partial_recall': 0.6984216459977453}, (16, 16): {'gold_n': 1774, 'cand_n': 1774, 'strict_match': 1774, 'partial_covered': 1774, 'strict_recall': 1.0, 'partial_recall': 1.0}, (1, 32): {'gold_n': 1774, 'cand_n': 1675, 'strict_match': 991, 'partial_covered': 991, 'strict_recall': 0.5586245772266065, 'partial_recall': 0.5586245772266065}, (2, 32): {'gold_n': 1774, 'cand_n': 1863, 'strict_match': 1072, 'partial_covered': 1072, 'strict_recall': 0.6042841037204059, 'partial_recall': 0.6042841037204059}, (4, 32): {'gold_n': 1774, 'cand_n': 1907, 'strict_match': 1124, 'partial_covered': 1124, 'strict_recall': 0.6335963923337091, 'partial_recall': 0.6335963923337091}, (8, 32): {'gold_n': 1774, 'cand_n': 1939, 'strict_match': 1109, 'partial_covered': 1109, 'strict_recall': 0.625140924464487, 'partial_recall': 0.625140924464487}, (16, 32): {'gold_n': 1774, 'cand_n': 1823, 'strict_match': 1168, 'partial_covered': 1168, 'strict_recall': 0.6583990980834273, 'partial_recall': 0.6583990980834273}, (32, 32): {'gold_n': 1774, 'cand_n': 1774, 'strict_match': 1774, 'partial_covered': 1774, 'strict_recall': 1.0, 'partial_recall': 1.0}, (1, 64): {'gold_n': 1774, 'cand_n': 1420, 'strict_match': 869, 'partial_covered': 869, 'strict_recall': 0.4898534385569335, 'partial_recall': 0.4898534385569335}, (2, 64): {'gold_n': 1774, 'cand_n': 1633, 'strict_match': 985, 'partial_covered': 985, 'strict_recall': 0.5552423900789177, 'partial_recall': 0.5552423900789177}, (4, 64): {'gold_n': 1774, 'cand_n': 1837, 'strict_match': 1094, 'partial_covered': 1094, 'strict_recall': 0.616685456595265, 'partial_recall': 0.616685456595265}, (8, 64): {'gold_n': 1774, 'cand_n': 1971, 'strict_match': 1150, 'partial_covered': 1150, 'strict_recall': 0.6482525366403608, 'partial_recall': 0.6482525366403608}, (16, 64): {'gold_n': 1774, 'cand_n': 1935, 'strict_match': 1193, 'partial_covered': 1193, 'strict_recall': 0.6724915445321308, 'partial_recall': 0.6724915445321308}, (32, 64): {'gold_n': 1774, 'cand_n': 1831, 'strict_match': 1143, 'partial_covered': 1143, 'strict_recall': 0.6443066516347238, 'partial_recall': 0.6443066516347238}, (64, 64): {'gold_n': 1774, 'cand_n': 1774, 'strict_match': 1774, 'partial_covered': 1774, 'strict_recall': 1.0, 'partial_recall': 1.0}, (1, 128): {'gold_n': 1774, 'cand_n': 626, 'strict_match': 425, 'partial_covered': 425, 'strict_recall': 0.2395715896279594, 'partial_recall': 0.2395715896279594}, (2, 128): {'gold_n': 1774, 'cand_n': 747, 'strict_match': 498, 'partial_covered': 498, 'strict_recall': 0.2807215332581736, 'partial_recall': 0.2807215332581736}, (4, 128): {'gold_n': 1774, 'cand_n': 952, 'strict_match': 632, 'partial_covered': 632, 'strict_recall': 0.35625704622322435, 'partial_recall': 0.35625704622322435}, (8, 128): {'gold_n': 1774, 'cand_n': 1077, 'strict_match': 632, 'partial_covered': 632, 'strict_recall': 0.35625704622322435, 'partial_recall': 0.35625704622322435}, (16, 128): {'gold_n': 1774, 'cand_n': 1246, 'strict_match': 748, 'partial_covered': 748, 'strict_recall': 0.42164599774520856, 'partial_recall': 0.42164599774520856}, (32, 128): {'gold_n': 1774, 'cand_n': 1515, 'strict_match': 866, 'partial_covered': 866, 'strict_recall': 0.4881623449830891, 'partial_recall': 0.4881623449830891}, (64, 128): {'gold_n': 1774, 'cand_n': 1584, 'strict_match': 981, 'partial_covered': 981, 'strict_recall': 0.5529875986471251, 'partial_recall': 0.5529875986471251}, (128, 128): {'gold_n': 1774, 'cand_n': 1774, 'strict_match': 1774, 'partial_covered': 1774, 'strict_recall': 1.0, 'partial_recall': 1.0}, (1, 256): {'gold_n': 1774, 'cand_n': 281, 'strict_match': 198, 'partial_covered': 198, 'strict_recall': 0.11161217587373168, 'partial_recall': 0.11161217587373168}, (2, 256): {'gold_n': 1774, 'cand_n': 359, 'strict_match': 251, 'partial_covered': 251, 'strict_recall': 0.1414881623449831, 'partial_recall': 0.1414881623449831}, (4, 256): {'gold_n': 1774, 'cand_n': 450, 'strict_match': 332, 'partial_covered': 332, 'strict_recall': 0.1871476888387824, 'partial_recall': 0.1871476888387824}, (8, 256): {'gold_n': 1774, 'cand_n': 559, 'strict_match': 385, 'partial_covered': 385, 'strict_recall': 0.21702367531003383, 'partial_recall': 0.21702367531003383}, (16, 256): {'gold_n': 1774, 'cand_n': 724, 'strict_match': 459, 'partial_covered': 459, 'strict_recall': 0.25873731679819617, 'partial_recall': 0.25873731679819617}, (32, 256): {'gold_n': 1774, 'cand_n': 966, 'strict_match': 571, 'partial_covered': 571, 'strict_recall': 0.3218714768883878, 'partial_recall': 0.3218714768883878}, (64, 256): {'gold_n': 1774, 'cand_n': 1288, 'strict_match': 759, 'partial_covered': 759, 'strict_recall': 0.4278466741826381, 'partial_recall': 0.4278466741826381}, (128, 256): {'gold_n': 1774, 'cand_n': 1448, 'strict_match': 895, 'partial_covered': 895, 'strict_recall': 0.5045095828635852, 'partial_recall': 0.5045095828635852}, (256, 256): {'gold_n': 1774, 'cand_n': 1774, 'strict_match': 1774, 'partial_covered': 1774, 'strict_recall': 1.0, 'partial_recall': 1.0}}
Saved Dim 1 (1-cells) heatmaps to: cells_dim1_strict_vs_partial.png
Saved Dim 2 (2-cells) heatmaps to: cells_dim2_strict_vs_partial.png
Saved Recall to: cells_recall.png
