┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.6309764385223389     │
│        test/auroc         │     0.938532829284668     │
│         test/loss         │    1.9081217050552368     │
│      test/precision       │    0.5780675411224365     │
│        test/recall        │    0.4528476893901825     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.6552188396453857     │
│        test/auroc         │    0.9616162776947021     │
│         test/loss         │    1.4891315698623657     │
│      test/precision       │    0.6157110929489136     │
│        test/recall        │    0.5507437586784363     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.6821548938751221     │
│        test/auroc         │     0.961024820804596     │
│         test/loss         │    1.4414868354797363     │
│      test/precision       │    0.6519243717193604     │
│        test/recall        │    0.6052696108818054     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7033669948577881     │
│        test/auroc         │    0.9634241461753845     │
│         test/loss         │    1.3259596824645996     │
│      test/precision       │    0.6658482551574707     │
│        test/recall        │    0.6177489757537842     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7114478349685669     │
│        test/auroc         │    0.9603102803230286     │
│         test/loss         │    1.3010567426681519     │
│      test/precision       │    0.6723560094833374     │
│        test/recall        │    0.6359325647354126     │
└───────────────────────────┴───────────────────────────┘
