┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.9416425228118896     │
│        test/auroc         │    0.9946368336677551     │
│         test/loss         │    0.1980220377445221     │
│      test/precision       │    0.9369762539863586     │
│        test/recall        │    0.9126346707344055     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.8821256160736084     │
│        test/auroc         │    0.9734142422676086     │
│         test/loss         │    0.4030934274196625     │
│      test/precision       │    0.9032160043716431     │
│        test/recall        │    0.8084976673126221     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.9569082260131836     │
│        test/auroc         │    0.9953034520149231     │
│         test/loss         │    0.3999188542366028     │
│      test/precision       │     0.945847749710083     │
│        test/recall        │    0.9440193176269531     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.9615458846092224     │
│        test/auroc         │    0.9946221113204956     │
│         test/loss         │    0.38679996132850647    │
│      test/precision       │    0.9489380121231079     │
│        test/recall        │    0.9511095285415649     │
└───────────────────────────┴───────────────────────────┘
