┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.8973499536514282     │
│        test/auroc         │    0.9625546336174011     │
│         test/loss         │    0.3769829273223877     │
│      test/precision       │    0.6197678446769714     │
│        test/recall        │     0.538662314414978     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.8998026251792908     │
│        test/auroc         │     0.963641881942749     │
│         test/loss         │    0.3702787756919861     │
│      test/precision       │    0.6521133184432983     │
│        test/recall        │    0.5513087511062622     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.8988988995552063     │
│        test/auroc         │    0.9630612134933472     │
│         test/loss         │    0.3746005594730377     │
│      test/precision       │    0.6280969977378845     │
│        test/recall        │    0.5381478071212769     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.8971185684204102     │
│        test/auroc         │    0.9633530974388123     │
│         test/loss         │     0.378770649433136     │
│      test/precision       │    0.6215721368789673     │
│        test/recall        │    0.5262818336486816     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.8974751830101013     │
│        test/auroc         │    0.9633052945137024     │
│         test/loss         │    0.3771900534629822     │
│      test/precision       │    0.6098660230636597     │
│        test/recall        │    0.5338895916938782     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.8980169296264648     │
│        test/auroc         │    0.9629586338996887     │
│         test/loss         │    0.3774681091308594     │
│      test/precision       │    0.6357294321060181     │
│        test/recall        │    0.5316092371940613     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.8962801694869995     │
│        test/auroc         │    0.9637774229049683     │
│         test/loss         │    0.3827713131904602     │
│      test/precision       │     0.611661434173584     │
│        test/recall        │    0.5296207666397095     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.8985967040061951     │
│        test/auroc         │    0.9615064859390259     │
│         test/loss         │    0.37349408864974976    │
│      test/precision       │    0.6280152797698975     │
│        test/recall        │    0.5266062021255493     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.8974860906600952     │
│        test/auroc         │      0.9649618268013      │
│         test/loss         │    0.3787144422531128     │
│      test/precision       │    0.6030749082565308     │
│        test/recall        │     0.525016725063324     │
└───────────────────────────┴───────────────────────────┘
