┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │     0.964865505695343     │
│        test/auroc         │    0.9972373843193054     │
│         test/loss         │    0.11235935986042023    │
│      test/precision       │    0.9543489813804626     │
│        test/recall        │     0.953770637512207     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │     0.964865505695343     │
│        test/auroc         │    0.9972387552261353     │
│         test/loss         │    0.11237065494060516    │
│      test/precision       │    0.9543489813804626     │
│        test/recall        │     0.953770637512207     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.9647495150566101     │
│        test/auroc         │    0.9972389340400696     │
│         test/loss         │    0.11235519498586655    │
│      test/precision       │    0.9541175961494446     │
│        test/recall        │    0.9536139965057373     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │     0.964865505695343     │
│        test/auroc         │    0.9972383379936218     │
│         test/loss         │    0.1123681515455246     │
│      test/precision       │    0.9543489813804626     │
│        test/recall        │     0.953770637512207     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │     0.964865505695343     │
│        test/auroc         │     0.997238039970398     │
│         test/loss         │    0.11238127201795578    │
│      test/precision       │    0.9543489813804626     │
│        test/recall        │     0.953770637512207     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.9642857313156128     │
│        test/auroc         │    0.9955352544784546     │
│         test/loss         │    0.2363312989473343     │
│      test/precision       │    0.9561021327972412     │
│        test/recall        │    0.9517337083816528     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.9639378190040588     │
│        test/auroc         │    0.9955517649650574     │
│         test/loss         │    0.22149677574634552    │
│      test/precision       │    0.9565427303314209     │
│        test/recall        │    0.9498329758644104     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.9639378190040588     │
│        test/auroc         │    0.9955507516860962     │
│         test/loss         │    0.22149930894374847    │
│      test/precision       │    0.9563630223274231     │
│        test/recall        │    0.9498329758644104     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.9642857313156128     │
│        test/auroc         │    0.9955415725708008     │
│         test/loss         │    0.23669663071632385    │
│      test/precision       │    0.9561021327972412     │
│        test/recall        │    0.9517337083816528     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.9637059569358826     │
│        test/auroc         │    0.9955561757087708     │
│         test/loss         │    0.22135615348815918    │
│      test/precision       │    0.9562489986419678     │
│        test/recall        │    0.9497441053390503     │
└───────────────────────────┴───────────────────────────┘
