┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.6915825009346008     │
│        test/auroc         │     0.955748975276947     │
│         test/loss         │    1.7199894189834595     │
│      test/precision       │    0.6434495449066162     │
│        test/recall        │    0.6080262064933777     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.6912457942962646     │
│        test/auroc         │    0.9555914998054504     │
│         test/loss         │     1.717856764793396     │
│      test/precision       │    0.6405745148658752     │
│        test/recall        │    0.6067872643470764     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.6909090876579285     │
│        test/auroc         │    0.9556019306182861     │
│         test/loss         │    1.7199816703796387     │
│      test/precision       │    0.6404039859771729     │
│        test/recall        │    0.6068533658981323     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.6925926208496094     │
│        test/auroc         │    0.9556410908699036     │
│         test/loss         │    1.7169703245162964     │
│      test/precision       │    0.6409857869148254     │
│        test/recall        │    0.6086249351501465     │
└───────────────────────────┴───────────────────────────┘
