┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.9659903645515442     │
│        test/auroc         │    0.9951850175857544     │
│         test/loss         │    0.33311939239501953    │
│      test/precision       │    0.9565101861953735     │
│        test/recall        │    0.9545625448226929     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.9652174115180969     │
│        test/auroc         │     0.993848979473114     │
│         test/loss         │    0.3318593204021454     │
│      test/precision       │    0.9529407024383545     │
│        test/recall        │    0.9558924436569214     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.9681159257888794     │
│        test/auroc         │    0.9933646321296692     │
│         test/loss         │    0.5158460736274719     │
│      test/precision       │    0.9605463743209839     │
│        test/recall        │     0.955947756767273     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.9671497344970703     │
│        test/auroc         │    0.9936019778251648     │
│         test/loss         │    0.5771183967590332     │
│      test/precision       │     0.961405336856842     │
│        test/recall        │    0.9537290334701538     │
└───────────────────────────┴───────────────────────────┘
