┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.8967783451080322     │
│        test/auroc         │     0.964516818523407     │
│         test/loss         │    0.3804216682910919     │
│      test/precision       │    0.6249666213989258     │
│        test/recall        │    0.5312820076942444     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.8965442180633545     │
│        test/auroc         │    0.9647054672241211     │
│         test/loss         │    0.3799833059310913     │
│      test/precision       │    0.6399824023246765     │
│        test/recall        │    0.5344675183296204     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.8973391056060791     │
│        test/auroc         │    0.9625440835952759     │
│         test/loss         │    0.3779321312904358     │
│      test/precision       │    0.5888609886169434     │
│        test/recall        │    0.5203309059143066     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.8966422080993652     │
│        test/auroc         │    0.9607414603233337     │
│         test/loss         │    0.38110750913619995    │
│      test/precision       │    0.6290529370307922     │
│        test/recall        │    0.5311346054077148     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.8973989486694336     │
│        test/auroc         │    0.9628257751464844     │
│         test/loss         │    0.37855491042137146    │
│      test/precision       │    0.5922545194625854     │
│        test/recall        │    0.5231731534004211     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │     0.865557849407196     │
│        test/auroc         │     0.95770263671875      │
│         test/loss         │    0.6057417392730713     │
│      test/precision       │    0.5930780172348022     │
│        test/recall        │    0.5129058361053467     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.8640797138214111     │
│        test/auroc         │    0.9571809768676758     │
│         test/loss         │    0.6148653626441956     │
│      test/precision       │    0.5961166620254517     │
│        test/recall        │    0.5000681281089783     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.8646159768104553     │
│        test/auroc         │    0.9579063653945923     │
│         test/loss         │    0.6129584908485413     │
│      test/precision       │    0.5914543867111206     │
│        test/recall        │    0.5099150538444519     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │     0.864272952079773     │
│        test/auroc         │    0.9570885300636292     │
│         test/loss         │    0.6146824359893799     │
│      test/precision       │     0.593544602394104     │
│        test/recall        │     0.500669538974762     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.8670523166656494     │
│        test/auroc         │    0.9587191939353943     │
│         test/loss         │    0.6016799807548523     │
│      test/precision       │    0.5966057181358337     │
│        test/recall        │    0.5220932960510254     │
└───────────────────────────┴───────────────────────────┘
