┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.8948792219161987     │
│        test/auroc         │     0.972095787525177     │
│         test/loss         │    1.2607873678207397     │
│      test/precision       │    0.8857394456863403     │
│        test/recall        │    0.8518139123916626     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.8624154329299927     │
│        test/auroc         │    0.9682213068008423     │
│         test/loss         │    1.5759612321853638     │
│      test/precision       │     0.848556637763977     │
│        test/recall        │    0.8129890561103821     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.8854106068611145     │
│        test/auroc         │    0.9731763601303101     │
│         test/loss         │     1.406520128250122     │
│      test/precision       │    0.8780085444450378     │
│        test/recall        │    0.8410947918891907     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.9029951691627502     │
│        test/auroc         │    0.9784600138664246     │
│         test/loss         │    1.3860909938812256     │
│      test/precision       │    0.8880269527435303     │
│        test/recall        │    0.8663635849952698     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.8676328659057617     │
│        test/auroc         │    0.9664375185966492     │
│         test/loss         │    1.8041179180145264     │
│      test/precision       │    0.8617312908172607     │
│        test/recall        │    0.8182282447814941     │
└───────────────────────────┴───────────────────────────┘
