┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7121211886405945     │
│        test/auroc         │    0.9627516865730286     │
│         test/loss         │    1.2976914644241333     │
│      test/precision       │    0.6752355694770813     │
│        test/recall        │    0.6425408720970154     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7090908885002136     │
│        test/auroc         │    0.9555596709251404     │
│         test/loss         │    1.5903923511505127     │
│      test/precision       │    0.6666688919067383     │
│        test/recall        │    0.6349969506263733     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7117844820022583     │
│        test/auroc         │    0.9616209864616394     │
│         test/loss         │    1.3441299200057983     │
│      test/precision       │    0.6727052330970764     │
│        test/recall        │    0.6392059922218323     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7134680151939392     │
│        test/auroc         │    0.9616749286651611     │
│         test/loss         │    1.3408069610595703     │
│      test/precision       │    0.6756930947303772     │
│        test/recall        │    0.6404514908790588     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7138047218322754     │
│        test/auroc         │    0.9623941779136658     │
│         test/loss         │    1.2913798093795776     │
│      test/precision       │    0.6762093305587769     │
│        test/recall        │    0.6420434713363647     │
└───────────────────────────┴───────────────────────────┘
