┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.9116908311843872     │
│        test/auroc         │    0.9745799899101257     │
│         test/loss         │    0.8738800883293152     │
│      test/precision       │    0.9051738977432251     │
│        test/recall        │    0.8755460977554321     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.9074395895004272     │
│        test/auroc         │    0.9733794331550598     │
│         test/loss         │    0.8654635548591614     │
│      test/precision       │    0.8992758989334106     │
│        test/recall        │    0.8662041425704956     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.9029951691627502     │
│        test/auroc         │    0.9699440002441406     │
│         test/loss         │    1.0555909872055054     │
│      test/precision       │    0.8987520933151245     │
│        test/recall        │    0.8666995167732239     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.9114975929260254     │
│        test/auroc         │    0.9748468399047852     │
│         test/loss         │     0.977752685546875     │
│      test/precision       │    0.9040364027023315     │
│        test/recall        │     0.875065803527832     │
└───────────────────────────┴───────────────────────────┘
