┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.8190476298332214     │
│        test/auroc         │    0.8276556730270386     │
│         test/loss         │    0.4022540748119354     │
│      test/precision       │    0.7453975081443787     │
│        test/recall        │    0.6645082831382751     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │     0.813265323638916     │
│        test/auroc         │     0.828316330909729     │
│         test/loss         │     0.402822881937027     │
│      test/precision       │    0.7279371023178101     │
│        test/recall        │    0.6775244474411011     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.8051020503044128     │
│        test/auroc         │    0.8288776874542236     │
│         test/loss         │    0.4047379493713379     │
│      test/precision       │    0.7134978175163269     │
│        test/recall        │    0.6979328393936157     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │     0.807823121547699     │
│        test/auroc         │    0.8279258608818054     │
│         test/loss         │    0.40204867720603943    │
│      test/precision       │    0.7172865867614746     │
│        test/recall        │    0.6779398918151855     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.8183673620223999     │
│        test/auroc         │    0.8279062509536743     │
│         test/loss         │    0.4017553925514221     │
│      test/precision       │    0.7436866760253906     │
│        test/recall        │    0.6640725135803223     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7982993125915527     │
│        test/auroc         │    0.8027717471122742     │
│         test/loss         │    0.43064451217651367    │
│      test/precision       │    0.7202919721603394     │
│        test/recall        │    0.5815523862838745     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7982993125915527     │
│        test/auroc         │    0.8097270727157593     │
│         test/loss         │    0.44079938530921936    │
│      test/precision       │     0.713912844657898     │
│        test/recall        │    0.5893550515174866     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7948979735374451     │
│        test/auroc         │    0.8042363524436951     │
│         test/loss         │    0.43104493618011475    │
│      test/precision       │    0.7035655975341797     │
│        test/recall        │    0.5816031098365784     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7972789406776428     │
│        test/auroc         │     0.808570921421051     │
│         test/loss         │    0.4486367106437683     │
│      test/precision       │    0.7150577306747437     │
│        test/recall        │    0.5814561247825623     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7965986132621765     │
│        test/auroc         │    0.8052907586097717     │
│         test/loss         │    0.4307413697242737     │
│      test/precision       │    0.7099498510360718     │
│        test/recall        │    0.5838070511817932     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7806122303009033     │
│        test/auroc         │    0.6827236413955688     │
│         test/loss         │    0.48389530181884766    │
│      test/precision       │    0.39030611515045166    │
│        test/recall        │            0.5            │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7806122303009033     │
│        test/auroc         │     0.685029149055481     │
│         test/loss         │    0.4781734049320221     │
│      test/precision       │    0.39030611515045166    │
│        test/recall        │            0.5            │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7806122303009033     │
│        test/auroc         │     0.683129072189331     │
│         test/loss         │    0.4847853481769562     │
│      test/precision       │    0.39030611515045166    │
│        test/recall        │            0.5            │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7806122303009033     │
│        test/auroc         │    0.6825934052467346     │
│         test/loss         │    0.48459938168525696    │
│      test/precision       │    0.39030611515045166    │
│        test/recall        │            0.5            │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7806122303009033     │
│        test/auroc         │    0.6846374869346619     │
│         test/loss         │    0.47826218605041504    │
│      test/precision       │    0.39030611515045166    │
│        test/recall        │            0.5            │
└───────────────────────────┴───────────────────────────┘
