┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7864975929260254     │
│        test/auroc         │    0.8006881475448608     │
│         test/loss         │    0.43666359782218933    │
│      test/precision       │    0.6628150939941406     │
│        test/recall        │    0.5900701880455017     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7923235297203064     │
│        test/auroc         │    0.8008104562759399     │
│         test/loss         │     0.434970498085022     │
│      test/precision       │    0.6790815591812134     │
│        test/recall        │    0.5810379385948181     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7926661968231201     │
│        test/auroc         │    0.8030323386192322     │
│         test/loss         │    0.43225711584091187    │
│      test/precision       │    0.6796442866325378     │
│        test/recall        │    0.6090579032897949     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7933515906333923     │
│        test/auroc         │    0.7917715311050415     │
│         test/loss         │    0.4323860704898834     │
│      test/precision       │    0.6824061870574951     │
│        test/recall        │    0.5828510522842407     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.8005483150482178     │
│        test/auroc         │    0.7974765300750732     │
│         test/loss         │    0.4618183672428131     │
│      test/precision       │    0.7062808275222778     │
│        test/recall        │    0.5926470160484314     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7978067398071289     │
│        test/auroc         │    0.8000526428222656     │
│         test/loss         │    0.43748292326927185    │
│      test/precision       │     0.692413330078125     │
│        test/recall        │    0.6134899854660034     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7899246215820312     │
│        test/auroc         │    0.7832522392272949     │
│         test/loss         │    0.4414036273956299     │
│      test/precision       │    0.6838644742965698     │
│        test/recall        │    0.5360699892044067     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │     0.789239227771759     │
│        test/auroc         │     0.784608006477356     │
│         test/loss         │    0.43952617049217224    │
│      test/precision       │    0.6726698875427246     │
│        test/recall        │     0.545479953289032     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7981494069099426     │
│        test/auroc         │    0.7943922281265259     │
│         test/loss         │    0.4366190433502197     │
│      test/precision       │    0.6980593204498291     │
│        test/recall        │    0.5899609327316284     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │     0.790267288684845     │
│        test/auroc         │     0.777431845664978     │
│         test/loss         │    0.4448111355304718     │
│      test/precision       │    0.7470473051071167     │
│        test/recall        │    0.5183329582214355     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7820425033569336     │
│        test/auroc         │    0.7837209701538086     │
│         test/loss         │    0.4355558753013611     │
│      test/precision       │     0.654607892036438     │
│        test/recall        │    0.5965002775192261     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7933515906333923     │
│        test/auroc         │     0.79445481300354      │
│         test/loss         │    0.4307495951652527     │
│      test/precision       │    0.6888603568077087     │
│        test/recall        │    0.5614205598831177     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7686771750450134     │
│        test/auroc         │    0.7909077405929565     │
│         test/loss         │    0.44047895073890686    │
│      test/precision       │    0.6505672931671143     │
│        test/recall        │    0.6395377516746521     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7864975929260254     │
│        test/auroc         │    0.7960140705108643     │
│         test/loss         │    0.4336366653442383     │
│      test/precision       │    0.6598799228668213     │
│        test/recall        │    0.5715357661247253     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7837560176849365     │
│        test/auroc         │     0.782474160194397     │
│         test/loss         │    0.43532127141952515    │
│      test/precision       │    0.6580363512039185     │
│        test/recall        │    0.5964331030845642     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7827278971672058     │
│        test/auroc         │    0.7669332027435303     │
│         test/loss         │    0.45953017473220825    │
│      test/precision       │    0.6478328108787537     │
│        test/recall        │     0.56739741563797      │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7967786192893982     │
│        test/auroc         │    0.7783793210983276     │
│         test/loss         │    0.4358804225921631     │
│      test/precision       │    0.6989954710006714     │
│        test/recall        │    0.5746078491210938     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7820425033569336     │
│        test/auroc         │    0.7676522731781006     │
│         test/loss         │    0.44929739832878113    │
│      test/precision       │    0.6526411175727844     │
│        test/recall        │    0.5895498394966125     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7923235297203064     │
│        test/auroc         │     0.771373450756073     │
│         test/loss         │    0.4597581923007965     │
│      test/precision       │    0.6803780198097229     │
│        test/recall        │    0.5723499059677124     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7912954092025757     │
│        test/auroc         │    0.7719004154205322     │
│         test/loss         │    0.4705025255680084     │
│      test/precision       │    0.6759490370750427     │
│        test/recall        │    0.5763287544250488     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7868403196334839     │
│        test/auroc         │     0.800385594367981     │
│         test/loss         │    0.4243455231189728     │
│      test/precision       │     0.667411208152771     │
│        test/recall        │    0.6111397743225098     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7796435952186584     │
│        test/auroc         │    0.7936739921569824     │
│         test/loss         │    0.43129104375839233    │
│      test/precision       │    0.6532614231109619     │
│        test/recall        │    0.6065566539764404     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7878683805465698     │
│        test/auroc         │    0.7984857559204102     │
│         test/loss         │    0.42655837535858154    │
│      test/precision       │    0.6678423881530762     │
│        test/recall        │    0.6013688445091248     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7844414114952087     │
│        test/auroc         │    0.7962692379951477     │
│         test/loss         │    0.4242404103279114     │
│      test/precision       │    0.6542650461196899     │
│        test/recall        │    0.5737014412879944     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7861549258232117     │
│        test/auroc         │    0.7984411716461182     │
│         test/loss         │    0.4322598874568939     │
│      test/precision       │    0.6579172611236572     │
│        test/recall        │    0.5655254125595093     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7916381359100342     │
│        test/auroc         │     0.798827588558197     │
│         test/loss         │    0.42939427495002747    │
│      test/precision       │    0.6771500110626221     │
│        test/recall        │    0.5765470266342163     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7882111072540283     │
│        test/auroc         │    0.7998690605163574     │
│         test/loss         │    0.4443165063858032     │
│      test/precision       │    0.6746423244476318     │
│        test/recall        │    0.6357600688934326     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7871829867362976     │
│        test/auroc         │    0.8025597333908081     │
│         test/loss         │    0.43458789587020874    │
│      test/precision       │    0.6739910840988159     │
│        test/recall        │    0.6403181552886963     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7847840785980225     │
│        test/auroc         │    0.7967572808265686     │
│         test/loss         │    0.45758455991744995    │
│      test/precision       │    0.6737017631530762     │
│        test/recall        │    0.6532704830169678     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7871829867362976     │
│        test/auroc         │     0.80149245262146      │
│         test/loss         │    0.44998300075531006    │
│      test/precision       │    0.6752724051475525     │
│        test/recall        │    0.6461101770401001     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7765592932701111     │
│        test/auroc         │    0.7873862981796265     │
│         test/loss         │    0.43838536739349365    │
│      test/precision       │     0.658946692943573     │
│        test/recall        │    0.6381861567497253     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │     0.789239227771759     │
│        test/auroc         │     0.79440838098526      │
│         test/loss         │    0.4335094392299652     │
│      test/precision       │    0.6859967708587646     │
│        test/recall        │     0.528683066368103     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │    0.7868403196334839     │
│        test/auroc         │    0.7927814722061157     │
│         test/loss         │    0.4400016665458679     │
│      test/precision       │    0.6619879007339478     │
│        test/recall        │     0.527155339717865     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │     0.788553774356842     │
│        test/auroc         │    0.7877527475357056     │
│         test/loss         │    0.43868792057037354    │
│      test/precision       │    0.6676867008209229     │
│        test/recall        │    0.5873252749443054     │
└───────────────────────────┴───────────────────────────┘
--
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test/accuracy       │     0.794379711151123     │
│        test/auroc         │    0.8007601499557495     │
│         test/loss         │    0.4181084632873535     │
│      test/precision       │    0.6861647367477417     │
│        test/recall        │    0.5823473930358887     │
└───────────────────────────┴───────────────────────────┘
